# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

pixel-aether-game-server
rift
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.10
blaze-html-templates@1.0.4
session@1.1.6
tracker@1.1.0
logging@1.1.14
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
standard-minifier-css@1.1.8
standard-minifier-js@1.1.8
ecmascript@0.5.7
es5-shim@4.6.13
map-forest
tileset-characters
coord
